spring.application.name=shops

spring.datasource.url=${DATA_URL}
spring.datasource.username=${DB_NAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.security.enabled=false
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLINTE_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLINTE_SECRET}
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri= http://localhost:8080/login/oauth2/code/google

 spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
 spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
 spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
 spring.security.oauth2.client.provider.google.user-name-attribute=sub

 file.upload-dir=uploads

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mail.username=${MAIL_PASSWORD}
spring.mail.password=${MAIL_USERNAME}
spring.mail.port=587
spring.mail.host=smtp.gmail.com
# 3. Protocol and Security (Standard for STARTTLS)
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true
spring.mail.properties.mail.smtp.ssl.trust= smtp.gmail.com
